# HuangjhTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: HuangjhTest.jks  build.gradle  channel  proguard-rules.pro  version.properties
app/src/androidTest/java/hjhtest/com/cncn/www/huangjhtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/: MainActivity.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/activity/: AActivity.java  BActivity.java  MainActivity.java  OtherActivity.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/app/: MainApplication.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/customerview/: PagerSlidingTabStrip.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/dagger/: AScope.java  Poetry.java  PoetryScope.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/dagger/component/: AComponent.java  ApplicationComponent.java  BComponent.java  MainComponent.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/dagger/module/: AModule.java  ApplicationModule.java  BModule.java  MainModule.java  PoetryModule.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/dagger/qualifier/: PoetryQualifier.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/: GreenDaoActivity.java  GreenDaoManager.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/bean/: UserBean.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/db/: DaoMaster.java  DaoSession.java  UserBeanDao.java  UserDao.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/db/entity/: User.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/db/helper/: DaoOpenHelper.java  GreenDaoManager.java  MigrationHelper.java  UserManager.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/greendao/dbhelper/: GreenDaoManager.java
app/src/main/java/hjhtest/com/cncn/www/huangjhtest/view/: PagerSlidingTabStrip.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_other.xml  content_a.xml  content_green_dao.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/hjhtest/com/cncn/www/huangjhtest/: ExampleUnitTest.java
autolayout/: build.gradle  proguard-rules.pro
autolayout/src/androidTest/java/zhy/com/autolayout/: ApplicationTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/zhy/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
autolayout/src/main/java/com/zhy/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
autolayout/src/main/res/values/: attrs.xml  ids.xml
cncnlib/: build.gradle  proguard-rules.pro
cncnlib/src/main/: AndroidManifest.xml
cncnlib/src/main/res/anim/: actionsheet_dialog_in.xml  activity_right_enter.xml  activity_stay_x.xml  activity_stay_y.xml  dialog_in.xml  dialog_out.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  rotate.xml
cncnlib/src/main/res/drawable/: anim_money.xml  bg_progress_dialog.xml
cncnlib/src/main/res/drawable-xhdpi/: tv_bg.xml
cncnlib/src/main/res/layout/: activity_base.xml  dialog_progress.xml  footer_loadmore.xml  group_recycle_listview.xml  header_refresh_common.xml  header_refresh_joke.xml  tv.xml  web_group.xml
cncnlib/src/main/res/values/: arrays.xml  attrs.xml  attrs_pull_listview.xml  colors.xml  colors_common.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
