// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //gradle支持java8的lambda特性
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //适配库支持
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        //美团多渠道 打包
     classpath 'com.meituan.android.walle:plugin:1.1.6'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven {url "https://jitpack.io" }

    }

}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
